#version=RHEL8

# Use CDROM installation media
cdrom

# System language
lang en_US.UTF-8

# Keyboard layouts
keyboard --xlayouts='us'

# Network information
network  --bootproto=dhcp

# Firewall
firewall --disabled

# SELinux
selinux --permissive

# Root password
rootpw vagrant

# Vagrant password
user --name=vagrant --plaintext --password=vagrant --groups=wheel

# System timezone
timezone UTC

# System bootloader configuration
bootloader --location=mbr

# License agreement
eula --agreed

# Use text install
text
skipx

repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

# Do not run the Setup Agent on first boot
firstboot --disabled

# Disk type selection
# kvm uses vda
# hyperv and vbox uses sda
ignoredisk --only-use=sda

# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
autopart

# Services
services --enabled=NetworkManager,sshd

# Addons
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

%addon com_redhat_subscription_manager
%end

# Disable kdump to save memory
%addon ADDON_placeholder --disable --reserve-mb=auto
%end

# Reboot in the end
reboot

# Packages
%packages --ignoremissing --excludedocs
#@^graphical-server-environment
@Base
@Core
@Development Tools
openssh-clients
sudo
openssl-devel
readline-devel
zlib-devel
kernel-headers
kernel-devel
net-tools
vim
wget
curl
rsync

# Remove firmware that is not needed
-aic94xx-firmware
-atmel-firmware
-b43-openfwwf
-bfa-firmware
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
-iwl100-firmware
-iwl1000-firmware
-iwl3945-firmware
-iwl4965-firmware
-iwl5000-firmware
-iwl5150-firmware
-iwl6000-firmware
-iwl6000g2a-firmware
-iwl6050-firmware
-libertas-usb8388-firmware
-ql2100-firmware
-ql2200-firmware
-ql23xx-firmware
-ql2400-firmware
-ql2500-firmware
-rt61pci-firmware
-rt73usb-firmware
-xorg-x11-drv-ati-firmware
-zd1211-firmware
%end

# Configure password less sudo for vagrant user
%post
echo "vagrant        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/vagrant
sed -i "s/^.*requiretty/#Defaults requiretty/" /etc/sudoers
%end
