# https://wiki.debian.org/DebianInstaller/Preseed
# Change default hostname
d-i netcfg/hostname string ubuntu1804

d-i keyboard-configuration/xkb-keymap select us

d-i debian-installer/locale string en_US.UTF-8
d-i debian-installer/add-kernel-opts string net.ifnames=0 biosdevname=0

d-i time/zone string UTC

choose-mirror-bin mirror/http/proxy string

d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true

d-i grub-installer/bootdev string default

d-i mirror/country string manual
d-i mirror/http/directory string /ubuntu/
d-i mirror/http/hostname string archive.ubuntu.com
d-i mirror/http/proxy string

d-i partman-auto-lvm/guided_size string max
d-i partman-auto/choose_recipe select atomic
d-i partman-auto/method string lvm
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-lvm/device_remove_lvm boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman/confirm_write_new_label boolean true
# d-i partman-partitioning/no_bootable_gpt_biosgrub boolean false
# d-i partman-partitioning/no_bootable_gpt_efi boolean false
# d-i partman-efi/non_efi_system boolean true


tasksel tasksel/first multiselect standard, server
d-i pkgsel/include string curl openssh-server sudo sed linux-tools-$(uname -r) linux-cloud-tools-$(uname -r) linux-cloud-tools-common linux-cloud-tools-generic linux-cloud-tools-virtual
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect en
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

d-i apt-setup/security_host string security.ubuntu.com
d-i apt-setup/security_path string /ubuntu

# Create vagrant user account.
d-i passwd/user-uid string 1000
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Late commands

d-i preseed/late_command string \
  # Get the machine serial number
  #$servicetag=$(in-target dmidecode -s system-serial-number | tr -d '[:space:]'); \
  servicetag="XYZ789"; \
  case "$servicetag" in \
    "ABC123") echo "Serial: ABC123, Timestamp: $(date)" > /target/tmp/serial_info.txt;; \
    "XYZ789") echo "Serial: XYZ789, Timestamp: $(date)" > /target/tmp/serial_info.txt;; \
    "123XYZ") echo "Serial: 123XYZ, Timestamp: $(date)" > /target/tmp/serial_info.txt;; \
    *) echo "Serial: UNKNOWN, Timestamp: $(date)" > /target/tmp/serial_info.txt;; \
  esac; \
  \
  # Create a file with the serial number and timestamp
  echo "Machine Serial Number: $SERIAL" > /target/tmp/machine_serial.txt

#d-i finish-install/reboot_in_progress note